
#ifndef SEEN_MUIDL_IDL_TRIVIAL_TEST
#define SEEN_MUIDL_IDL_TRIVIAL_TEST

#include <posix-base.idl>


[StubPrefix(__countserv)]
interface Countserv
{
	/* you may hyperventilate! */
	[Label(666)]
	long bump();

	[Label(667)]
	void set(in long value);

	[Label(668)]
	void read(out long value);

	[Label(669)]
	void read_modify_write(
		in long change,
		in short max_tries,
		out long oldval);

	[Label(670)]
	void may_fail(in short what, in long how, in octet when)
		raises(Posix::Errno);

	[Label(671)]
	unsigned short may_fail_with_retval(
		in short what,
		in long how,
		in octet when)
			raises(Posix::Errno);

	typedef sequence<long, 20> something;
	typedef sequence<short, 20> packed_something;

	[Label(672)]
	void with_inline_sequence(in something hurr);

	[Label(673)]
	void with_packed_inline_sequence(
		in packed_something durr,
		in something derrrp);
};


#endif
