
#ifndef _L4X2_IDL
#define _L4X2_IDL

/* FIXME: remove this, it doesn't belong here for real */
#include "posix-base.idl"

// make-believe IDL for L4.X2 protocols


module L4X2
{

native l4_word_t;
typedef l4_word_t word;

native l4_mapgrantitem_t;
typedef l4_mapgrantitem_t MapGrantItem;

native l4_fpage_t;
typedef l4_fpage_t Fpage;

native l4_time_t;
typedef l4_time_t Time;


interface FaultHandler
{
	[TagMask(0xfff00000), Label(0xff40)]
	MapGrantItem handle_fault(
		[MR(1)] in word faddr,
		[MR(2)] in word fip);
};

}; // module

#endif
